<html>
<head> <meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>student late attendace</title>
<style type="text/css">
*{
text-decoration:none;
}
.navbar{
background:aqua; font-family:calibri; padding-right:15px; padding-left:15px;
}
.navdiv{
display:flex; align-items:center; justify-content:space-between;
}
.logo a{
font-size:35px; font-weight:600;color:white;
}
li{
list-style:none; display:inline-block;
}
li a{
color:white; font-size:18px; font-weight:bold; margin-right:25px;
}
button{
background-color:black; margin-left:10px;border-radius:10px; padding:10px; width:90px;
}
button a{
color:white; font-weight:bold; font-size:15px;
}
</style>
</head>
<body> 
    
<nav class="navbar">
<div class="navdiv">
<div class="logo"><a href="#"> WELCOME TO OUR  WEB</a></div>
<ul>
<button><a href="#">HOME</a></button>
<button><a href="login.html">LOGIN</a></button>
<button><a href="index.html">SCAN</a></button>
<button><a href="history.html">HISTORY</a></button>
</ul>
</div>
</nav>
<br><br><br><br>

<div class="h1"><h1><b>STUDENT ATTENDANCE SYSTEM USING ID BARCODE</b></h1></div>


<style>


body {
    background-image: url("./home.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
   
  
  
  text-align: center;
  padding: 2em;
}
h1 {
  text-align: center;
  font-family: 'Kavoon', sans-serif;
  font-size: 2.5em;
  color: rgb(253, 253, 253);
  background-color: aqua;
}
.h1{
  font-size: medium;
  color: rgb(10, 10, 10);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  
  
  font-weight: bold;
}

</style>
</html>